<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/card_face"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_flagged"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/card_flagged"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_edit"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickCheckFlagged" />

    <Button
        android:id="@+id/card_edit"
        android:layout_width="32dp"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorBackground"
        android:drawableTop="@android:drawable/ic_menu_edit"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textScaleX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_delete"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButtonEdit"/>

    <Button
        android:id="@+id/card_delete"
        android:layout_width="32dp"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorBackground"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textScaleX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButtonDelete"/>

</android.support.constraint.ConstraintLayout>



